<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="info.css">
</head>
<body>

    <main>
        <div class="wraper"></div>
        <a href="index.html">
            <button>
                <div class="left">▶</div>
                <div class="right">BACK TO HOME</div>
            </button>
        </a>
        <div class="wraper2">

            <div class="text1">
                <h1>OUR <br>LOCATION</h1>
            </div>

            <div class="text2">
                <h2>99 KING STREET</h2>
                <p>Newport<br>RI 02840<br>United States of America</p>
                <p>Our newly opened gallery is located near the Edward King House on 99 King Street, the Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm.</p>
            </div>
            
        </div>
    </button>
    </main>
    

    <footer>
        <div class="foot">
            <div class="text3">
                <h1>MODERN <br> ART GALLERY</h1>
                <p>The Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm. Find us at 99 King Street, Newport, USA.</p>
                <div class="wraper3">
                    <div class="logo">ⓕ</div>
                    <div class="logo">ⓕ</div>
                    <div class="logo">ⓕ</div>  
                </div>
                
            </div>
        </div>
    </footer>

</body>
</html>